# ejb_JAX-RS_Demo

./: .project  README.md  index.html  main.js  notes  notes~  pom.xml
src/main/java/com/jenczuen/restDemo/controllers/: EmployeeController.java
src/main/java/com/jenczuen/restDemo/dtos/: EmployeeDTO.java  TestDTO.java
src/main/java/com/jenczuen/restDemo/ejb/: EmployeesHolder.java
src/main/java/com/jenczuen/restDemo/filters/: CORSFilter.java
src/main/webapp/WEB-INF/: web.xml
